server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nawasrahmohammad2000@gmail.com
spring.mail.password=nnxikfwmcuzqhtcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

